# WebServices

./: .gitignore
C-Sharp/: WebService.sln
C-Sharp/Domain/: Domain.csproj  Domain.licenseheader  User.cs
C-Sharp/WebService/: DesignGuidelineRules.ruleset  Global.asax.cs  GlobalSuppressions.cs  Web.config  WebService.csproj  WebService.licenseheader  packages.config
C-Sharp/WebService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
C-Sharp/WebService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
C-Sharp/WebService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
C-Sharp/WebService/Areas/HelpPage/Controllers/: HelpController.cs
C-Sharp/WebService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
C-Sharp/WebService/Areas/HelpPage/Models/: HelpPageApiModel.cs
C-Sharp/WebService/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
C-Sharp/WebService/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
C-Sharp/WebService/Controllers/: UserController.cs
C-Sharp/WebService/Models/Domains/: User.cs
C-Sharp/WebService/Properties/: AssemblyInfo.cs  Settings.Designer.cs
C-Sharp/WebService/Views/: Web.config
Node/: app.js  nodemon.json  package-lock.json  package.json
Node/api/controllers/: orders.js  products.js  user.js
Node/api/middleware/: check-auth.js
Node/api/models/: order.js  product.js  user.js
Node/api/routes/: orders.js  products.js  user.js
(+3 files in other folders)
